.main{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.cardsContainer{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
}
img{
    width: 150px;
    border-radius: 5px;
}